<!doctype html>
<html>
  <head>
    <title>MusicCodes Slave</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .container { }
      .list { display: none; height: 300px; overflow: scroll; }
      .codelink { cursor: pointer; background: #bbb; height: 50px; width: 90%; display: block; border: 1px solid red; margin: 5px; }
      .codeimage { width: 45px; height: 45px; }
      .codetitle { display: inline; padding: 5px; font-size: 150%; }
      .view { 
  position:fixed;
  top:0; 
  right:0; 
  bottom:0; 
  left:0;
  margin:0;
  box-sizing:border-box;
  width:100%;
  height:100%;
  object-fit:contain;
      }
      #viewframe { width: 100%; height: 100%; overflow: hidden; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <ul id="links"></ul>
      </div>
      <div class="view">
        <iframe id="viewframe"></iframe>
      </div>
    </div>
  </p>
<script src="vendor/socket.io-1.2.0.js"></script>
<script src="vendor/jquery-1.11.1.js"></script>
<script src="vendor/d3.v3.min.js" charset="utf-8"></script>
<script src="slave.js"></script>
  </body>
</html>
