<!doctype html>
<html>
  <head>
    <title>MusicCodes Slave</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .list { height: 300px; overflow: scroll; }
      .codelink { cursor: pointer; background: #bbb; height: 50px; width: 90%; d
isplay: block; border: 1px solid red; margin: 5px; }
      .codeimage { width: 45px; height: 45px; }
      .codetitle { display: inline; padding: 5px; font-size: 150%; }
      .view { height: 600px; }
      #viewframe { width: 100%; height: 100%; overflow: scroll; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <ul id="links"></ul>
      </div>
      <div class="view">
        <iframe id="viewframe"></iframe>
      </div>
    </div>
  </p>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="slave.js"></script>
  </body>
</html>
