author "Chris Greenhalgh <chris.greenhalgh@nottingham.ac.uk>"
description "Run musiccodes node service in the background"

console log

chdir /vagrant/server

exec node server.js

respawn 

# respawn limit 10 5

start on runlevel [345]
