author "Chris Greenhalgh <chris.greenhalgh@nottingham.ac.uk>"
description "Run musiccodes node service in the background"

console log

chdir /vagrant/server

setuid vagrant
exec node server.js

respawn 

# vagrant
start on vagrant-mounted
# but see https://github.com/mitchellh/vagrant/issues/6074

